FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV FLUTTER_HOME=/opt/flutter
ENV TAR_OPTIONS="--no-same-owner --no-same-permissions"
ENV PATH="${FLUTTER_HOME}/bin:${FLUTTER_HOME}/bin/cache/dart-sdk/bin:${PATH}"
ARG FLUTTER_VERSION=3.38.9

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    passwd \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch "${FLUTTER_VERSION}" https://github.com/flutter/flutter.git "${FLUTTER_HOME}" \
    && useradd -m -s /bin/bash flutter \
    && mkdir -p /app \
    && chown -R flutter:flutter "${FLUTTER_HOME}" /app

USER flutter
WORKDIR /app

RUN flutter --version \
    && flutter precache --linux \
    && flutter config --no-analytics

COPY --chown=flutter:flutter . .
RUN chmod +x /app/tool/ci.sh

# Render worker command: run CI checks and exit with status code.
CMD ["bash", "-lc", "/app/tool/ci.sh"]
